# MAL2018-Information-Retrieval-BSCS2309535

./: CW2 Assignment App.sln
CW2 Assignment App/: BasicAuthenticationHandler.cs  CW2 Assignment App.csproj  Program.cs  Startup.cs  appsettings.json
CW2 Assignment App/Controller/: UsersController.cs
CW2 Assignment App/IService/: IUserService.cs
CW2 Assignment App/Migrations/: 20231219052141_intialDb.Designer.cs  20231219052141_intialDb.cs  20231221035006_2ndDb.Designer.cs  20231221035006_2ndDb.cs  20231221035940_2Db.Designer.cs  20231221035940_2Db.cs  20231221045047_3Db.Designer.cs  20231221045047_3Db.cs  20231221051001_4Db.Designer.cs  20231221051001_4Db.cs  20231221053502_5Db.Designer.cs  20231221053502_5Db.cs  20231221055214_6Db.Designer.cs  20231221055214_6Db.cs  UserDBContextModelSnapshot.cs
CW2 Assignment App/Model/: Badges.cs  Comments.cs  DataRepository.cs  DataSeeder.cs  IDataRepository.cs  Leaderboard.cs  Login.cs  Trail.cs  User.cs  UserDBContext.cs  UserProfile.cs
CW2 Assignment App/Properties/: launchSettings.json
CW2 Assignment App/Service/: UserService.cs
